asgiref==3.2.7
beautifulsoup4==4.9.1
blis==0.4.1
Bootstrap-Flask==1.4
bs4==0.0.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cymem==2.0.3
de-core-news-sm==2.2.5
Django==3.0.6
django-cors-headers==3.4.0
en-core-web-sm==2.2.5
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
get==2019.4.13
idna==2.9
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
lxml==4.5.1
MarkupSafe==1.1.1
murmurhash==1.0.2
mysql-connector==2.2.9
numpy==1.18.4
openpyxl==3.0.4
pandas==1.0.5
Pillow==7.1.2
plac==1.1.3
post==2019.4.13
preshed==3.0.2
public==2019.4.13
PyMySQL==0.9.3
pyodbc==4.0.30
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
scipy==1.5.2
sentencepiece==0.1.86
simplejson==3.17.0
six==1.14.0
soupsieve==2.0.1
spacy==2.2.4
SQLAlchemy==1.3.18
sqlparse==0.3.1
srsly==1.0.2
thinc==7.4.0
torch==1.4.0
torchtext==0.6.0
torchvision==0.5.0
tqdm==4.46.0
tushare==1.2.60
urllib3==1.25.9
wasabi==0.6.0
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.1
xlrd==1.2.0
